[gd_scene load_steps=7 format=3 uid="uid://ds6l7av67yr2i"]

[ext_resource type="Script" uid="uid://b2nkamr77gwbc" path="res://scripts/background-parallax.gd" id="1_wax1t"]
[ext_resource type="Texture2D" uid="uid://c3w7audcsypqh" path="res://assets/forest_sky.png" id="1_wisxt"]
[ext_resource type="Texture2D" uid="uid://b3dxhjo0wdbsa" path="res://assets/forest_mountain.png" id="2_wax1t"]
[ext_resource type="Texture2D" uid="uid://loirjd5dj41r" path="res://assets/forest_back.png" id="3_1tmhi"]
[ext_resource type="Texture2D" uid="uid://cq6ke55l6ddpv" path="res://assets/forest_mid.png" id="4_l5f8m"]
[ext_resource type="Texture2D" uid="uid://b5sdpls1r2yss" path="res://assets/forest_long.png" id="5_6vm3t"]

[node name="Background" type="Node2D"]
script = ExtResource("1_wax1t")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 3

[node name="ForestSky" type="Sprite2D" parent="Parallax2D"]
position = Vector2(947, 468)
texture = ExtResource("1_wisxt")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.45, 1)
repeat_size = Vector2(1899, 0)
repeat_times = 3

[node name="ForestMountain" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(951, 455)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wax1t")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 3

[node name="ForestBack" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(949, 418)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1tmhi")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 3

[node name="ForestMid" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(950, 336)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_l5f8m")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.87, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 3

[node name="ForestLong" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(1906, 772)
texture = ExtResource("5_6vm3t")

[node name="Parallax2D6" type="Parallax2D" parent="."]
