[gd_scene load_steps=2 format=3 uid="uid://dcgp7sie67b0t"]

[ext_resource type="Script" uid="uid://voi2v63jl5em" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 349.0
offset_top = 224.0
offset_right = 422.0
offset_bottom = 255.0
scale = Vector2(6.75718, 5.5094924)
text = "you dies"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
