[gd_scene format=3 uid="uid://dcgp7sie67b0t"]

[ext_resource type="Script" uid="uid://voi2v63jl5em" path="res://scripts/death_ui.gd" id="1_5p55f"]
[ext_resource type="FontFile" uid="uid://dotx52c5a1irm" path="res://fonts/Skynight.otf" id="2_x4jx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
bg_color = Color(0.8448147, 0.38554534, 0.61423254, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3ai"]
bg_color = Color(0.49628234, 0.16371897, 0.34058994, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(0.69840693, 0.26322767, 0.49123633, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dubc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x145r"]

[node name="DeathUI" type="CanvasLayer" unique_id=72502474]
process_mode = 3
script = ExtResource("1_5p55f")

[node name="Panel" type="Panel" parent="." unique_id=62569606]
offset_right = 1158.0
offset_bottom = 651.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1781666378]
offset_left = 351.0
offset_top = 86.0
offset_right = 818.0
offset_bottom = 239.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 100
text = "You Died! "

[node name="Button" type="Button" parent="." unique_id=1492971040]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.34024
offset_top = 146.0
offset_right = 186.34021
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.97, 1)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gdt2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8dubc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x145r")
disabled = true
text = "Restart"

[node name="HighScoreLabelEndless" type="RichTextLabel" parent="." unique_id=1723551668]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -27.5
offset_right = 272.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 45
text = "High Score (Endless):"

[node name="HighScoreEndless" type="RichTextLabel" parent="HighScoreLabelEndless" unique_id=2088671318]
layout_mode = 0
offset_left = 431.0
offset_top = 2.0
offset_right = 824.0
offset_bottom = 49.0
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 45
text = "0"
scroll_active = false
autowrap_mode = 0

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=1648245068]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -106.0
offset_right = 123.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 45
text = "Score:"
scroll_active = false
autowrap_mode = 0

[node name="Score" type="RichTextLabel" parent="ScoreLabel" unique_id=712721160]
layout_mode = 0
offset_left = 135.0
offset_top = 3.0
offset_right = 262.0
offset_bottom = 57.0
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 45
text = "0"
scroll_active = false

[node name="CompletionsLabel" type="RichTextLabel" parent="." unique_id=2005984760]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = 55.0
offset_right = 167.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 45
text = "Story Mode Completions:"
scroll_active = false
autowrap_mode = 0

[node name="Completions" type="RichTextLabel" parent="." unique_id=586328736]
offset_left = 749.0
offset_top = 377.0
offset_right = 876.0
offset_bottom = 431.0
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_x4jx1")
theme_override_font_sizes/normal_font_size = 45
text = "0"
scroll_active = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
