[gd_scene load_steps=11 format=3 uid="uid://dochlt51xp7s7"]

[ext_resource type="Script" uid="uid://17nfmn4ujtw3" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://cyw1so6o24r13" path="res://scripts/speed_values.gd" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://dcgp7sie67b0t" path="res://scenes/ui.tscn" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://dlaq3f3hiu07f" path="res://images/godotwaka.png" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bggv7a5qjig37" path="res://scenes/player.tscn" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cgfk60fyq3y8t" path="res://scenes/camera.tscn" id="6_trceg"]
[ext_resource type="AudioStream" uid="uid://dbsxu66xkbgmr" path="res://sfx_and_music/sillymusic.mp3" id="7_a8y0u"]
[ext_resource type="PackedScene" uid="uid://blhn32kabocew" path="res://scenes/platform.tscn" id="8_jkv2x"]

[sub_resource type="Resource" id="Resource_xmgrc"]
script = ExtResource("2_85g3d")
playerSpeed = 150
cameraSpeed = 2
spawnInterval = 0.01
metadata/_custom_type_script = "uid://cyw1so6o24r13"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6eeq"]
size = Vector2(262, 339)

[node name="main" type="Node2D"]
script = ExtResource("1_tipki")
speeds = SubResource("Resource_xmgrc")

[node name="Control" parent="." instance=ExtResource("3_choun")]

[node name="Button2" type="Button" parent="Control"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Godotwaka" type="Sprite2D" parent="."]
position = Vector2(609, 191)
texture = ExtResource("4_ya4ey")

[node name="Player" parent="." instance=ExtResource("5_eb6dy")]
scale = Vector2(3, 3)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="camera" parent="." instance=ExtResource("6_trceg")]
position = Vector2(575, 327)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 683.0
offset_top = 24.0
offset_right = 723.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 60
text = "0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a8y0u")
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-101, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(261, 350)
shape = SubResource("RectangleShape2D_e6eeq")
debug_color = Color(1.9853935e-07, 0.1697118, 0.20469168, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 132.0
offset_top = 176.0
offset_right = 398.0
offset_bottom = 519.0
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="platform" parent="." instance=ExtResource("8_jkv2x")]
position = Vector2(-89, -38)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Control"]
