[gd_scene load_steps=4 format=3 uid="uid://blhn32kabocew"]

[ext_resource type="Script" uid="uid://cjrnsmu40p3" path="res://scripts/platform.gd" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(219, 339)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ba0x2"]
b = Vector2(1, 335)

[node name="platform" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ba0x2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(215.5, 356)
shape = SubResource("RectangleShape2D_nlgqw")
debug_color = Color(1.9853935e-07, 0.1697118, 0.20469168, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 186.0
offset_right = 326.0
offset_bottom = 529.0
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(338, -98)
shape = SubResource("SegmentShape2D_ba0x2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
