[gd_scene load_steps=8 format=3 uid="uid://dcgp7sie67b0t"]

[ext_resource type="Script" uid="uid://voi2v63jl5em" path="res://scripts/control.gd" id="1_5p55f"]
[ext_resource type="FontFile" uid="uid://dotx52c5a1irm" path="res://fonts/Skynight.otf" id="2_x4jx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
bg_color = Color(0.8448147, 0.38554534, 0.61423254, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3ai"]
bg_color = Color(0.49628234, 0.16371897, 0.34058994, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(0.69840693, 0.26322767, 0.49123633, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dubc"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5p55f")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.5
anchor_right = 0.51000005
anchor_bottom = 0.5
offset_left = -109.52008
offset_top = 142.00003
offset_right = -47.52008
offset_bottom = 170.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.2987366, 3.4013875)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gdt2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8dubc")
disabled = true
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
